DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=3kwxzuQBvk85SsS.root
DB_PASS=uOdQyVfCwxr0xVKZ
DB_NAME=myapp
DB_SSL_CA="-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIR...
-----END CERTIFICATE-----"

SECRET_KEY=your_secret_key
UPLOAD_PATH=uploads
NODE_ENV=production