DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=3kwxzuQBvk85SsS.root
DB_PASS=uOdQyVfCwxr0xVKZ
DB_NAME=myapp
DB_SSL_CA="C:/Users/SRUHAAS KARTHI/Downloads/isrgrootx1.pem"
SECRET_KEY=mysecretkey
UPLOAD_PATH=uploads
