DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=3kwxzuQBvk85SsS.root
DB_PASS=cjm8O3mJy4ai8s3s
DB_NAME=myapp
DB_SSL_CA=./certs/isrgrootx1.pem
DB_PORT=4000
SECRET_KEY=your_secret_key
UPLOAD_PATH=uploads
NODE_ENV=production
TIDB_ENABLE_SSL=true